<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Guodakui.GitHub.io : 大魁的博客">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Guodakui.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/seu-guodakui/guodakui.github.io">View on GitHub</a>

          <h1 id="project_title">Guodakui.GitHub.io</h1>
          <h2 id="project_tagline">大魁的博客</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/seu-guodakui/guodakui.github.io/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/seu-guodakui/guodakui.github.io/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="guodakuigithubio" class="anchor" href="#guodakuigithubio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>guodakui.github.io</h1>

<p>大魁的博客</p>

<h1>
<a id="711" class="anchor" href="#711" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.11</h1>

<h2>
<a id="英语" class="anchor" href="#%E8%8B%B1%E8%AF%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>英语</h2>

<ul>
<li>influential 有影响力的</li>
<li>athlete 运动员，强壮的人</li>
<li>flesh 肉

<ul>
<li>the lion feeds on flesh.</li>
</ul>
</li>
<li>desire 愿望，渴望</li>
<li>region 地区</li>
<li>regulation 规则，规章，管理</li>
<li>chair 椅子</li>
<li>indoor 室内的</li>
<li>fruitful 硕果累累</li>
<li>create 创造</li>
<li>salad 色拉，凉拌菜</li>
<li>concentration 集中，专注</li>
<li>velocity 速度</li>
<li>object 对象，物体</li>
<li>selfish 自私的</li>
<li>chew 嚼，咀嚼</li>
<li>salary 工资</li>
<li>jury 陪审团</li>
<li>throughout 遍及</li>
<li>cage 笼子，鸟笼</li>
<li>costly 昂贵的</li>
<li>relation 关系</li>
<li>worm 蠕虫</li>
<li>congress 议会</li>
<li>elastic 松紧带</li>
<li>representative 代表 | 有代表性的</li>
<li>inferior 下等的</li>
<li>delay 耽搁</li>
<li>customer 顾客</li>
<li>additional 增加</li>
<li>religion 宗教</li>
<li>immune 免疫者</li>
<li>paste 浆糊</li>
<li>suburb 郊区</li>
<li>mad 发疯的，狂野的</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Guodakui.GitHub.io maintained by <a href="https://github.com/seu-guodakui">seu-guodakui</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
